<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <title>Sink Chair: GE9X Mayhem</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #111;
      color: #fff;
      font-family: sans-serif;
    }

    #scene {
      position: relative;
      width: 100vw;
      height: 100vh;
      animation: flyby 15s linear infinite;
      display: flex;
      align-items: center;
    }

    @keyframes flyby {
      0% { left: 0; }
      100% { left: -300vw; }
    }

    .wheelchair {
      position: absolute;
      width: 100px;
      height: 100px;
      background: url('https://i.imgur.com/YvZQvUv.png') center/contain no-repeat; /* Placeholder */
      animation: thrust 0.2s infinite alternate;
    }

    @keyframes thrust {
      from { transform: translateY(0); }
      to { transform: translateY(-5px); }
    }

    .kid {
      position: absolute;
      left: 200px;
      bottom: 50px;
      width: 50px;
      height: 50px;
      background: pink;
    }

    .icecream {
      position: absolute;
      left: 220px;
      bottom: 100px;
      width: 20px;
      height: 30px;
      background: cone-gradient(pink, brown);
      animation: drop 2s ease-out forwards;
      animation-delay: 3s;
    }

    @keyframes drop {
      to { bottom: 40px; opacity: 0; }
    }

    .airplane, .alien {
      position: absolute;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .airplane {
      left: 600px;
      bottom: 300px;
      background-image: url('https://i.imgur.com/jMu5yDq.png');
    }

    .alien {
      left: 1000px;
      bottom: 200px;
      background-image: url('https://i.imgur.com/w3z7qQw.png');
    }
  </style>
</head>
<body>
  <div id="scene">
    <div class="wheelchair" style="left: 50px; bottom: 80px;"></div>
    <div class="kid"></div>
    <div class="icecream"></div>
    <div class="airplane"></div>
    <div class="alien"></div>
  </div>
</body>
</html>